<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quocb14005xx.thigiacmaytinh.HocOpenCV.activity.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="XuLyQuayAnh"
            android:src="@drawable/ic_rotate_right_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="XuLyReDo"
            android:src="@drawable/ic_redo_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="XuLyUnDo"
            android:src="@drawable/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/btnCutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_cut_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="XuLySaveBitmap"
            android:src="@drawable/ic_save_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="XuLyThayDoiAnhKhac"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

    <Button
        android:id="@+id/btnClearCanvas"
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <quocb14005xx.thigiacmaytinh.HocOpenCV.view.MyImageView
        android:id="@+id/imageShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/value50"
                android:gravity="center_vertical"
                android:text="STICKER ->"
                android:textStyle="bold" />


            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/noel_hat" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/ria_noel2" />

            <ImageView
                android:id="@+id/sticker1"
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:background="@drawable/noel_1200" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/vnflag" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/ic_thuvien" />


            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/icon_app" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/ic_thuvien" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/vnflag" />

            <ImageButton
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:layout_margin="@dimen/value1"
                android:background="@drawable/icon_app" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
