<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnFromThuVien"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_thuvien"
        android:text="thư viện ảnh"
        android:textSize="@dimen/textSize18" />

    <Button
        android:id="@+id/btnNewPicture"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_camera"
        android:text="ảnh mới"
        android:textSize="@dimen/textSize18" />
</LinearLayout>